<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminDmrc"
        android:background="#2B2B2B"
        android:orientation="vertical">

    <TextView

            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#BF282C"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dmrcusername"
            android:text="ADMIN USER"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/history"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:background="@drawable/rounded_text"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dmrchistiry"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dmrcusername"
            app:layout_constraintEnd_toEndOf="@+id/dmrcusername"
            app:layout_constraintStart_toStartOf="@+id/dmrcusername"/>
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/dmrclistview"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnfind"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/dateinputlayout" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dmrchistiry" android:hint="DD MM YYYY"
            android:background="@drawable/rounded_text" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.548"/>
    <Button
            android:text="FIND"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnfind"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="148dp"
            android:background="@drawable/btn_rounded"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dateinputlayout"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="117dp"
            android:layout_height="97dp"
            android:id="@+id/progressBarAdmindata" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/dmrclistview"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>