<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

    <ImageView
            android:layout_width="111dp"
            android:foregroundGravity="center"
            android:layout_height="152dp" app:srcCompat="@drawable/imagep"
            android:id="@+id/imageadmin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="VectorDrawableCompat" app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/nameadmin" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageadmin"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"/>
    <TextView

            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/locationadmin"
            app:layout_constraintTop_toBottomOf="@+id/nameadmin" app:layout_constraintStart_toStartOf="@+id/nameadmin"
            app:layout_constraintEnd_toEndOf="@+id/nameadmin" android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/timeadmin" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/locationadmin"
            app:layout_constraintStart_toStartOf="@+id/locationadmin"
            app:layout_constraintEnd_toEndOf="@+id/locationadmin" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView

            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/remarksadmin" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timeadmin" app:layout_constraintStart_toStartOf="@+id/timeadmin"
            app:layout_constraintEnd_toEndOf="@+id/timeadmin" android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageadmin"/>
</android.support.constraint.ConstraintLayout>